#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.table-entry {
  width: 200px;
  
}

.table .row .table-entry:nth-child(1) {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.table .row .table-entry div {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: start;
}

.delete-icon {
  cursor: pointer;
  display: none
}

.table .row .table-entry:hover .delete-icon {
  display: block;
}

.row {
  margin: 2px;
  display: flex;
  
}

.table {
  margin: 2rem;
  display: flex;
  flex-flow: column;
}